
CFLAGS = #-Wall -o2 -ansi -pedantic


default: all

users:
	gcc -c $(CFLAGS) lista_users.c

server: 
	gcc $(CFLAGS) lista_users.o server.c -o server

cliente:
	gcc $(CFLAGS) cliente.c -o cliente

all: users server cliente clean 

clean: 
	rm -f *.o

clear: 
	rm cliente
	rm server