all: relatorio.pdf clean pdf

clear:
	clear

relatorio.pdf: report.tex
	pdflatex report.tex
	pdflatex report.tex
	pdflatex report.tex

pdf:
	open report.pdf
	
clean:
	rm -f   report.aux report.log report.out report.toc

